{
  "name": "@kornsupadej/pest-control-factory",
  "description": "A tool to minimize bug infestation in projects",
  "author": "Kornsupadej Suvarnakasa",
  "version": "0.0.3",
  "keywords": [
    "ast",
    "lint",
    "javascript",
    "ecmascript",
    "espree"
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{js,ts}\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.{js,ts}\" --fix",
    "format": "prettier \"**/*.{js,ts,json,yml,yaml}\" --write",
    "format:check": "prettier \"**/*.{js,ts,json,yml,yaml}\" --check",
    "release": "pnpm lint && changeset publish",
    "version-package": "changeset version",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": "pnpm lint"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^9.19.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@vitest/coverage-istanbul": "3.0.5",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "@eslint/js": ">=9.19.0",
    "@vitest/eslint-plugin": ">=1.1.25",
    "eslint": ">=9.19.0",
    "eslint-config-prettier": ">=10.0.1",
    "eslint-plugin-import-x": ">=4.6.1",
    "eslint-plugin-jest": ">=28.11.0",
    "eslint-plugin-n": ">=17.15.1",
    "eslint-plugin-prettier": ">=5.2.3",
    "globals": ">=15.14.0",
    "typescript": ">=5.7.3",
    "typescript-eslint": ">=8.24.0"
  },
  "peerDependenciesMeta": {
    "@vitest/eslint-plugin": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-import-x": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-n": {
      "optional": true
    },
    "eslint-plugin-prettier": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
